/* 

--- 01 TYPOGRAPHY

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight: 
Default: 400
500
600
700

- Line heights: 
Default: 1
1.05
1.6


--- 02 COLORS
color palette
navydark #21325e
navylight #3e497a
primary_yellow #f1d00a
primary_gray #f0f0f0


--- 05 SHADOWS
box-shadow: 0 5px 15px rgba(34, 34, 34, 0.15);

--- 06 BORDER-RADIUS
Default: 9px

--- 07 WHITESPACE

--Spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

:root {
	--yellow: #f1d00a;
	--yellow__shade1: #d9bb09;
	--yellow__shade2: #c1a608;
	--yellow__shade3: #a99207;
	--yellow__shade4: #917d06;
	--yellow__shade5: #796805;
	--yellow__shade6: #605304;
	--yellow__shade7: #483e03;
	--yellow__shade8: #302a02;
	--yellow__shade9: #181501;
	--yellow__tint1: #f2d523;
	--yellow__tint2: #f4d93b;
	--yellow__tint3: #f5de54;
	--yellow__tint4: #f7e36c;
	--yellow__tint5: #f8e885;
	--yellow__tint6: #f9ec9d;
	--yellow__tint7: #fbf1b6;
	--yellow__tint8: #fcf6ce;
	--yellow__tint9: #fefae7;
	--gray: #fafafa;
	--gray__shade1: #f5f5f5;
	--gray__shade2: #e5e5e5;
	--gray__shade3: #d4d4d4;
	--gray__shade4: #a3a3a3;
	--gray__shade5: #737373;
	--gray__shade6: #525252;
	--gray__shade7: #404040;
	--gray__shade8: #262626;
	--gray__shade9: #171717;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
}

html {
	font-size: 62.5%;
}

body {
	/* width: 100vw; */
	margin: 0 auto;
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: var(--gray__shade7);
	/* background-color: var(--gray); */
	background-color: #fafafa;
	/* overflow-x: hidden; */
}

/* header {
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.098);
	position: sticky;
	top: 0;
	background-color: rgba(255, 255, 255, 0.98);
	z-index: 1000;
} */

/********** Nav bar **********/
/* .header {
	position: sticky;
	top: 0;
	left: 0;
} */

.main-nav {
	height: 9rem;
	width: 82%;
	margin: 0 auto;
	/* background-color: var(--gray); */
	background-color: #fafafa;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-nav--right {
	display: flex;
	align-items: center;
	gap: 3rem;
}

#logo-img {
	height: 3rem;
	width: 3rem;
	margin-right: 1rem;
}

#logo-name {
	font-size: 2rem;
	font-weight: 700;
	color: var(--gray__shade8);
}

.right-links {
	gap: 2rem;
}

.right-links a {
	color: var(--gray__shade7);
	font-size: 1.6rem;
	line-height: 3rem;
}

.sort-down {
	width: 1.1rem;
}

.main-nav--left {
	gap: 3rem;
}

.login {
	color: var(--gray__shade8);
	font-size: 1.6rem;
}

.login:hover {
	color: var(--yellow__shade1);
}

/* Sticky Nav */
.sticky .header {
	margin: 0;
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 9rem;
	background-color: #fafafa;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.095);
}

.sticky .observe {
	margin-top: 9rem;
}

/********** Intro **********/
.intro-heading {
	color: var(--gray__shade9);
	font-size: 6.2rem;
	font-weight: 600;
	margin-bottom: 3.2rem;
	letter-spacing: -2px;
}

.intro-content {
	font-family: "Roboto", sans-serif;
	font-size: 2.2rem;
	line-height: 2;
	margin-bottom: 4.8rem;
}

.section-intro .btn-cta {
	padding-left: 8rem;
	padding-right: 8rem;
}

/********** Showcase **********/
.showcase {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.showcase-box {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	width: 18%;
}

.showcase-box--number {
	color: var(--gray__shade8);
	font-size: 3.2rem;
	font-weight: 500;
}

.showcase-box--content {
	font-size: 1.6rem;
	line-height: 1.5;
	font-family: "Roboto", sans-serif;
}

/********** Market **********/
#market {
	width: 120rem;
}

#market .section-heading {
	padding-left: 2rem;
}

.market-row {
	width: 96%;
	display: grid;
	grid-template-columns: 1.8fr 1.5fr 1fr 1fr;
	align-items: center;
}

.market-row--head {
	color: var(--gray__shade6);
	font-size: 1.6rem;
	font-family: "Roboto", sans-serif;
	margin-top: 2.4rem;
	padding-bottom: 2rem;
}

.market-row--coin {
	width: 100%;
	font-size: 1.6rem;
	padding: 2rem;
	color: #1e293b;
	border-radius: 1rem;
	transition: all 0.3s;
	/* border: 1px solid green; */
}

.market-row--coin:hover {
	background-color: var(--gray__shade2);
}

.coin-info {
	display: flex;
	align-items: center;
}

.coin-logo {
	width: 3rem;
	height: 3rem;
	margin-right: 2rem;
}

.coin-name {
	font-size: 1.8rem;
	font-weight: 500;
	padding-right: 1rem;
}

.coin-symbol {
	color: var(--gray__shade6);
}

.coin-market-cap {
	text-align: right;
}

.more-market:link,
.more-market:visited {
	color: var(--gray__shade5);
	font-size: 1.4rem;
	margin-top: 1rem;
	text-decoration: underline;
}

.more-market:hover {
	text-decoration: none;
}

/********** Features **********/
.features {
	display: flex;
	justify-content: space-between;
}

.feature-box {
	width: 18%;
}

.feature-icon {
	/* width: 2rem; */
	height: 4rem;
	margin-bottom: 3.2rem;
}

.feature-title {
	font-size: 2rem;
	font-weight: 700;
	color: var(--gray__shade7);
	margin-bottom: 1.6rem;
	/* text-align: center; */
}

.feature-content {
	font-family: "Roboto", sans-serif;
	font-size: 1.6rem;
	line-height: 1.4;
	color: var(--gray__shade6);
	/* text-align: center; */
}

/********** Prefooter **********/
.section-prefooter {
	width: 100%;
	height: 30rem;
	background-color: var(--gray__shade2);
	margin: 4.8rem 0;

	display: flex;
	flex-direction: column;
	gap: 3.5rem;
	justify-content: center;
	align-items: center;
}

.section-prefooter h2 {
	font-size: 5.2rem;
	font-weight: 500;
	color: var(--gray__shade8);
}

/********** Footer **********/

.footer-container {
	padding-bottom: 4rem;
	border-bottom: 1px solid var(--gray__shade3);
}

.footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.footer-box {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
	padding: 0 1rem;
}

.social-links {
	display: flex;
	justify-content: space-between;
}

.social-links img {
	width: 2rem;
}

.footer-box--title {
	padding-top: 0.45rem;
	font-size: 1.8rem;
	font-weight: 500;
}

.footer-box--links {
	display: flex;
	flex-direction: column;
	gap: 1.8rem;
	font-size: 1.6rem;
}

.footer-box--links a {
	color: var(--gray__shade6);
}

.footer-box--links a:visited {
	color: var(--gray__shade6);
}

.footer-box--links a:hover {
	color: var(--gray__shade9);
}

.copyright {
	margin: 4rem auto;
	text-align: center;
	font-size: 1.2rem;
}

/********** Register and Login template **********/
.login-nav--left {
	gap: 1.8rem;
}

.already {
	font-size: 1.6rem;
}

.login-form {
	padding-top: 3.6rem;
	padding-bottom: 3.6rem;
	gap: 3rem;
}

.login-heading {
	color: var(--gray__shade8);
	font-size: 3.6rem;
	margin-bottom: 2.4rem;
}

.form-input-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form-label {
	font-size: 1.6rem;
	color: var(--gray__shade9);
}

.form-input {
	width: 40rem;
	padding: 1.6rem 1.4rem;
	font-size: 1.8rem;
	border: 1px solid var(--gray__shade3);
	border-radius: 6px;
	color: var(--gray__shade7);
}

.form-input:focus {
	outline: none;
	box-shadow: 0 0 0.3rem 0.15rem var(--yellow__tint7);
}

#submit {
	border: none;
	width: 40rem;
	padding: 1.6rem;
	transition: all 0.3s;
}

.login-footer {
	gap: 1.5rem;
}

.login-footer .login {
	color: var(--yellow);
}

.login-footer .login:hover {
	color: var(--gray__shade7);
}

/********** Market template **********/
.market-container {
	width: 120rem;
	background-color: #fff;
	margin: 0 auto;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
}

.market-heading {
	display: flex;
	padding: 2rem 7rem;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.market-heading h3 {
	font-size: 2.4rem;
}

.market-heading input {
	font-size: 1.4rem;
	padding: 1rem;
	border: 1.5px solid var(--gray__shade5);
	border-radius: 4px;
	width: 25rem;
}

.market-heading input::placeholder {
	font-size: 1.4rem;
	color: var(--gray__shade4);
}

.market-heading input:focus,
.market-heading input:hover {
	outline: none;
	box-shadow: 0 0 0.3rem 0.15rem var(--yellow__tint7);
}

.market-container--head {
	margin-top: 3.2rem;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.market-container--coins {
	height: 70rem;
	overflow-y: scroll;
}

.market-container .market-row {
	grid-template-columns: 2fr 1.5fr 1fr 1.8fr;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.market-container .market-row--head {
	padding: 2rem 8rem 2rem 7rem;
	margin-top: 0;
	width: 100%;
}

.market-container .market-row--coin {
	padding: 2rem 7rem;
	border-radius: 0;
}

.market-container .coin-price-change-24h {
	text-align: right;
}

.fill {
	height: 1.5rem;
	margin-bottom: 4.8rem;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}
